name: 'Terraform'

on:
  pull_request_target:
    branches:
      - main  
  push:
    branches:
      - A3 

jobs:
  terraform:
    name: 'Format and Validate'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: '1.9.7' 

    - name: Terraform Format Check
      run: |
        set -e  # Exit immediately if any command fails
        terraform fmt -recursive -check
        if [ $? -ne 0 ]; then
          echo "Terraform format check failed"
          exit 1  # Explicitly set the failure status
        fi

    - name: Terraform Validate
      run: |
        set -e  # Exit immediately if any command fails
        terraform validate
        if [ $? -ne 0 ]; then
          echo "Terraform validation failed"
          exit 1  # Explicitly set the failure status
        fi
